<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Coronado Land repository</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

<style>

      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 63px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

</style>

  </head>

  <body>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44611214-1']);
  _gaq.push(['_setDomainName', 'factory.coronadoland.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


    <div class="container">

      <div class="masthead">
        <h3 class="muted">CoronadoLand at Github .....</h3>
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Welcome to<br>CoronadoLand<br>software factory</h1>
        <p class="lead">Some pieces of software to build a better world.</p>
        <a class="btn btn-large btn-primary" href="https://github.com/coronadoland">Repository</a>
        <a class="btn btn-large btn-primary" href="https://github.com/coronadoland/coronadoland.github.io/wiki/_pages">Wiki</a>

        <a class="btn btn-large btn-primary" href="https://plus.google.com/u/0/b/111577881155468532561" rel="publisher">Google+ page</a>
      </div>

      <hr>


    </div> <!-- /container -->

  </body>
</html>
